# Vehicle_Details

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vehicles/: DeleteActivity.kt  LoginActivity.kt  MainActivity.kt  MapActivity.kt  MapViewActivity.kt  OptionActivity.kt  SignupActivity.kt  UpdateActivity.kt  UploadActivity.kt  UserData.kt  VehicleData.kt  WelcomeActivity.kt
app/src/main/res/drawable/: green_border.xml
app/src/main/res/layout/: activity_delete.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_map_view.xml  activity_option.xml  activity_signup.xml  activity_update.xml  activity_upload.xml  activity_welcome.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
